POST http://127.0.0.1:8000/api/users/register/
Content-Type: application/json

{
    "first_name":"Test",
    "last_name":"User",
    "surname":"Third",
    "email":"ttu@gmail.com",
    "password":"Admin@@1",
    "phone":"254712121222"
}

###
POST http://127.0.0.1:8000/api/users/login/
Content-Type: application/json

{
    "email":"ttu@gmail.com",
    "password": "Admin@@1"
}

###
GET http://127.0.0.1:8000/api/users/
Content-Type: application/json
Authorization: Token 63822f9cdb700f80744bc59a6e9290c47a0a34e3

###
PUT  http://127.0.0.1:8000/api/users/15/
Content-Type: application/json
Authorization: Token 63822f9cdb700f80744bc59a6e9290c47a0a34e3

{
    "first_name": "Deletable",
    "last_name": "User",
    "surname": "Third",
    "email": "ttu@gmail.com",
    "phone": "254712121333"
}

###
DELETE http://127.0.0.1:8000/api/users/11/
Content-Type: application/json
Authorization: Token 63822f9cdb700f80744bc59a6e9290c47a0a34e3

###
GET http://127.0.0.1:8000/api/users/11/
Content-Type: application/json
Authorization: Token 63822f9cdb700f80744bc59a6e9290c47a0a34e3

###
GET http://127.0.0.1:8000/api/users/me/
Content-Type: application/json
Authorization: Token 63822f9cdb700f80744bc59a6e9290c47a0a34e3

###
PUT http://127.0.0.1:8000/api/users/me/password/
Content-Type: application/json
Authorization: Token 63822f9cdb700f80744bc59a6e9290c47a0a34e3

{
    "old_password":"Tester@@1",
    "new_password":"Admin@@1"
}

###
GET http://127.0.0.1:8000/api/users/status/15/
Content-Type: application/json
Authorization: Token 63822f9cdb700f80744bc59a6e9290c47a0a34e3

{
    "is_staff": true,
    "is_active": true
}